# ---- Build Stage ----
FROM node:22-alpine AS build

WORKDIR /app

# Copy root package files for workspace install
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN npm ci

# Copy source code
COPY tsconfig.base.json ./
COPY apps/api/ ./apps/api/

# Build the NestJS API
RUN npm run api:build

# ---- Production Stage ----
FROM node:22-alpine

WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN npm ci --omit=dev

COPY --from=build /app/apps/api/dist ./apps/api/dist

EXPOSE ${PORT:-5000}

CMD ["node", "apps/api/dist/main"]
